(,399)
(the,131)
(to,78)
(your,44)
(you,44)
(a,37)
(will,36)
(1.,36)
(and,34)
(be,33)
(Vagrant,31)
(is,27)
(|,24)
(for,24)
(this,21)
(This,19)
(can,19)
(##,18)
(of,17)
(in,17)
(that,17)
(on,17)
(image,15)
(are,14)
(from,14)
(file,13)
(need,13)
(You,13)
(not,13)
(have,12)
(it,12)
(with,11)
(or,11)
(The,10)
(->,10)
(certificate,9)
(```,8)
(access,8)
(inside,8)
(###,8)
(install,8)
(use,8)
(there,7)
(specific,7)
(applications,7)
(running,7)
(sure,7)
(directory,7)
(If,7)
(local,7)
(Open,6)
(*,6)
(using,6)
(project,6)
(following,6)
(NFS,6)
(`vagrant,6)
(also,6)
(-,6)
(port,6)
(every,6)
(host,5)
(docker,5)
(start,5)
(proxy,5)
(we,5)
(Select,5)
(repositories,5)
(change,5)
(working,5)
(cloned,5)
(software,5)
(which,5)
(should,5)
(by,5)
(plugin,5)
(work,5)
(version,4)
(new,4)
(has,4)
(as,4)
(repository,4)
(--plugin-version,4)
(same,4)
(this,,4)
(uses,4)
(OS,4)
(want,4)
(`ccam-dev-vagrant`,4)
(keychain,4)
(For,4)
(but,4)
(run,4)
(does,4)
(Windows,4)
(time,4)
(option,4)
(needs,4)
(if,4)
(all,4)
(`values.yaml`,4)
(password,4)
(versions,4)
(Because,3)
(any,3)
(make,3)
(VirtualBox,3)
(application,3)
(them,3)
(set,3)
(requires,3)
(configuration,3)
(vagrant-vbguest,3)
(click,3)
(first,3)
(example,3)
(projects,3)
(works,3)
(into,3)
(Oracle,3)
(trust,3)
(`pki`,3)
(Click,3)
(git,3)
(Bash,3)
(VodafoneZiggo,3)
(provisioned,3)
(again,3)
(Browse,3)
(There,3)
(variable,3)
(so,3)
(outside,3)
(To,3)
(environment,3)
(workstation,3)
(default,,3)
(do,3)
(value,3)
(known,3)
(allow,3)
(Required,3)
(required,3)
(`run_mode`,3)
(Follow,3)
(These,3)
(instance,3)
((`vagrant,3)
(require,3)
(like,3)
(It,3)
((for,3)
(an,3)
(startup,3)
(HAP,3)
(In,3)
(`ca.crt`,3)
(container,3)
(server,3)
(where,3)
(always,3)
(up-to-date,2)
(over,2)
(Firewall,2)
(again.,2)
(reverse,2)
(After,2)
(NFSv3,2)
(installed.,2)
(via,2)
(installed,2)
(point,2)
(browser,2)
(means,2)
(some,2)
(startups,2)
(without,2)
(just,2)
(reached,2)
(something,2)
(mounts,2)
(published,2)
(Access,2)
(installation,2)
(Change,2)
(currently,2)
(Linux,2)
(fully,2)
(this.,2)
(under,2)
(added,2)
(`Trust,2)
(CA`,2)
(specified,2)
(address,2)
(when,2)
(multiple,2)
(check,2)
(Go,2)
(`OK`,2)
(accessible,2)
(developer,2)
(`Certificates`,2)
(starting,2)
(only,2)
(`helm`,2)
(few,2)
(CA,2)
(`ccam-dev-vagrant/hawaiicert/create_certificate.sh`,2)
(`config`,2)
(own,2)
((inside,2)
(plugins,2)
(personal,2)
(two,2)
(Check,2)
(down,2)
(repo,2)
(Proxy,2)
(previous,2)
(add,2)
(sudo,2)
(`Authorities`,2)
(machine.,2)
(trusted.,2)
(given,2)
(following:,2)
(vagrant,2)
(itself.,2)
(find,2)
(command,2)
(macOS,,2)
(`Vagrantfile`,2)
(`1521`.,2)
(Allow,2)
(`C-CAM,2)
(reach,2)
(Be,2)
(system,2)
(Before,2)
(image,,2)
(setup,2)
(issue,2)
(`port`,2)
(no,2)
(Then,,2)
(Default,2)
(run.,2)
(might,2)
(custom,2)
(name,2)
(you.,2)
(default,2)
(NFSv4,2)
(store,2)
(account,2)
(database,2)
(vagrant-winnfsd,2)
(instructions,2)
(Should,2)
(script,2)
(Hawaii,2)
(to:,2)
(contains,2)
(mode,2)
(more,2)
(different,,2)
(must,2)
(#,2)
((if,2)
(up,2)
(checks,2)
(IP,2)
(project.,2)
(then,2)
(client,2)
(workstation.,2)
(`Import`,2)
(both,2)
(By,2)
(take,2)
(work:,2)
(extension,2)
(restart,2)
(use.,2)
(executed,2)
